# API URL
NEXT_PUBLIC_API_URL=

# Enable trailing slash removal in Next.js middleware
WITH_TRAILING_SLASHES=

# Set custom base path for the application
CUSTOM_BASE_PATH=

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=
NEXT_PUBLIC_MAPBOX_STYLE_URL=

# Maplibre
NEXT_PUBLIC_MAPLIBRE_STYLE_URL=

# Keycloak
KEYCLOAK_CLIENT_ID=

# Strapi (required for migration tool)
STRAPI_URL=
STRAPI_TOKEN=

# Payload
PAYLOAD_API_ROUTE_SECRET=
PAYLOAD_SECRET=
DATABASE_URI=
MEDIA_S3_BUCKET=
MEDIA_S3_ACCESS_KEY_ID=
MEDIA_S3_SECRET_ACCESS_KEY=
MEDIA_S3_ENDPOINT=
MEDIA_S3_REGION=
MEDIA_S3_FORCE_PATH_STYLE=

# Translation script
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
AZURE_TRANSLATE_API_KEY=

# Alerting
WEBHOOK_ALERT_URL=