# API URL
API_URL=
INTERNAL_API_KEY=

NEXT_PUBLIC_LOG_LEVEL=info
NEXT_TELEMETRY_DISABLED=1

# Search engine indexing (set to 'true' to allow search engines in production)
NEXT_PUBLIC_ALLOW_SEARCH_ENGINES=false

# Set custom base path for the application
NEXT_PUBLIC_CUSTOM_BASE_PATH=

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=
NEXT_PUBLIC_MAPBOX_STYLE_URL=

# Maplibre
NEXT_PUBLIC_MAPLIBRE_STYLE_URL=

# Keycloak
KEYCLOAK_BASE_URL=https://auth.c211.io
KEYCLOAK_CLIENT_ID=
KEYCLOAK_INTERNAL_SECRET=
KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_ADMIN_SECRET=

# Strapi (required for migration tool)
STRAPI_URL=
STRAPI_TOKEN=

# Payload
PAYLOAD_API_ROUTE_SECRET=
PAYLOAD_SECRET=
PAYLOAD_APP_CONFIG_API_KEY=

# Database
DATABASE_URI=
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=4

# Media
MEDIA_S3_BUCKET=
MEDIA_S3_ACCESS_KEY_ID=
MEDIA_S3_SECRET_ACCESS_KEY=
MEDIA_S3_ENDPOINT=
MEDIA_S3_REGION=
MEDIA_S3_FORCE_PATH_STYLE=

# Translation script
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
AZURE_TRANSLATE_API_KEY=

# Cache service
CACHE_REDIS_URI=

# Translation service (for auto-translation feature)
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
AZURE_TRANSLATOR_REGION=global
AZURE_TRANSLATOR_KEY=
GOOGLE_TRANSLATE_CREDENTIALS_BASE64=

# Alerting
WEBHOOK_ALERT_URL=

# Email service
SENDGRID_API_KEY=

# MBOA
CUSTOM_AUTH_HOST=
CUSTOM_AUTH_PROTOCOL=
NEXTAUTH_URL=
NEXT_PUBLIC_WITH_TRAILING_SLASHES=

# Analytics (Umami)
NEXT_PUBLIC_UMAMI_SCRIPT_URL=
UMAMI_API_URL=
UMAMI_TEAM_ID=
UMAMI_USERNAME=
UMAMI_PASSWORD=

# EMS
EMS_SERVICE_URL=

# ARCJET
ARCJET_KEY=
ARCJET_ENV=